/* Financial Instruments Component Styles */

.financialInstruments {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 16px;
  line-height: 1.6;
}

.header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 3rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  text-align: center;
}

.headerTitle {
  font-size: 3.5rem;
  font-weight: 700;
  color: #00d4ff;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.headerSubtitle {
  opacity: 0.9;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

.mainContainer {
  display: flex;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  min-height: calc(100vh - 180px);
  padding: 0 3rem;
  gap: 3rem;
}

.sidebar {
  width: 450px;
  min-width: 450px;
  background: rgba(255, 255, 255, 0.08);
  padding: 2.5rem;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  overflow-y: auto;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.contentArea {
  flex: 1;
  padding: 3rem;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.categoryCard {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.categoryCard:hover {
  background: rgba(255, 255, 255, 0.18);
  transform: translateX(8px);
  box-shadow: 0 8px 32px rgba(0, 212, 255, 0.15);
}

.categoryHeader {
  padding: 1.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categoryTitle {
  font-size: 1.6rem;
  font-weight: 600;
  color: #00d4ff;
  letter-spacing: -0.01em;
}

.categoryCount {
  background: rgba(0, 212, 255, 0.25);
  color: #00d4ff;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 600;
}

.subcategories {
  padding: 0 1.5rem 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.subcategories.active {
  max-height: 400px;
}

.subcategory {
  padding: 1rem 1.3rem;
  margin: 0.6rem 0;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.subcategory:hover {
  background: rgba(0, 212, 255, 0.15);
  transform: translateX(4px);
}

.subcategory.selected {
  background: rgba(0, 212, 255, 0.25);
  border-left: 4px solid #00d4ff;
  transform: translateX(4px);
}

.instrumentGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

.instrumentCard {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 20px;
  padding: 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.instrumentCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.15);
  background: rgba(255, 255, 255, 0.18);
}

.instrumentSymbol {
  font-size: 2.2rem;
  font-weight: 700;
  color: #00d4ff;
  margin-bottom: 1rem;
  letter-spacing: -0.01em;
}

.instrumentName {
  font-size: 1.3rem;
  opacity: 0.9;
  margin-bottom: 1.5rem;
  line-height: 1.4;
  font-weight: 500;
}

.instrumentPrice {
  font-size: 2.4rem;
  font-weight: 700;
  color: #00ff88;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

.instrumentDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  font-size: 1.1rem;
}

.detailItem {
  display: flex;
  flex-direction: column;
}

.detailLabel {
  opacity: 0.7;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  font-weight: 600;
}

.detailValue {
  font-weight: 600;
  color: #ffffff;
  font-size: 1.2rem;
}

.loading {
  text-align: center;
  padding: 3rem;
  opacity: 0.7;
}

.error {
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  color: #ff6b6b;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
}

.summaryStats {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 3rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  backdrop-filter: blur(10px);
}

.statItem {
  text-align: center;
}

.statNumber {
  font-size: 3.5rem;
  font-weight: 700;
  color: #00d4ff;
  display: block;
  letter-spacing: -0.02em;
}

.statLabel {
  opacity: 0.85;
  font-size: 1.3rem;
  margin-top: 0.8rem;
  font-weight: 500;
}

.searchBar {
  width: 100%;
  padding: 1.3rem 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.12);
  color: white;
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.searchBar::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.searchBar:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 4px rgba(0, 212, 255, 0.15);
  background: rgba(255, 255, 255, 0.18);
}

.emptyState {
  text-align: center;
  padding: 4rem;
  opacity: 0.8;
}

.emptyStateTitle {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.emptyStateMessage {
  font-size: 1.2rem;
  opacity: 0.8;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mainContainer {
    flex-direction: column;
    max-width: 100%;
    padding: 0 1.5rem;
    gap: 2rem;
  }

  .sidebar {
    width: 100%;
    min-width: unset;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px 20px 0 0;
    max-height: 50vh;
    padding: 2rem;
  }

  .contentArea {
    border-radius: 0 0 20px 20px;
    padding: 2rem;
  }

  .header {
    padding: 2rem;
  }

  .headerTitle {
    font-size: 2.8rem;
  }

  .headerSubtitle {
    font-size: 1.3rem;
  }

  .instrumentGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .summaryStats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 2rem;
  }

  .statNumber {
    font-size: 2.8rem;
  }

  .statLabel {
    font-size: 1.1rem;
  }

  .categoryTitle {
    font-size: 1.4rem;
  }

  .subcategory {
    font-size: 1.1rem;
  }

  .instrumentSymbol {
    font-size: 2rem;
  }

  .instrumentName {
    font-size: 1.2rem;
  }

  .instrumentPrice {
    font-size: 2.2rem;
  }

  .detailValue {
    font-size: 1.1rem;
  }

  .searchBar {
    padding: 1.2rem 1.4rem;
    font-size: 1.1rem;
  }
}