/* Market Calendar Region Component Styles */
.marketCalenderRegion {
  background: #ffffff;
  padding: 2rem 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Page Header */
.pageHeader {
  margin-bottom: 2rem;
  text-align: center;
}

.pageTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 1rem 0;
  line-height: 1.2;
}

.pageDescription {
  font-size: 1.125rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Table Container */
.tableContainer {
  width: 100%;
  max-width: 1200px;
  overflow-x: auto;
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

/* Table Styles */
.marketCalendarTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.25rem;
  line-height: 1.6;
}

.tableHeader {
  background: #f8fafc;
  color: #1f2937;
}

.tableHeader th {
  padding: 1.5rem 1.25rem;
  text-align: left;
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-bottom: none;
}

.tableRow {
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s ease;
}

.tableRow:hover {
  background: #f8fafc;
}

.tableRow:last-child {
  border-bottom: none;
}

.tableRow td {
  padding: 1.5rem 1.25rem;
  vertical-align: top;
  text-align: left;
}

/* Column Widths */
.dateColumn {
  width: 12%;
  min-width: 120px;
}

.eventColumn {
  width: 50%;
  min-width: 300px;
}

.countryColumn {
  width: 10%;
  min-width: 80px;
}

.marketsColumn {
  width: 15%;
  min-width: 120px;
}

.impactColumn {
  width: 8%;
  min-width: 70px;
}

.actionsColumn {
  width: 5%;
  min-width: 60px;
}

/* Date & Time Cell */
.dateTimeContainer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.eventDate {
  font-weight: 600;
  color: #1f2937;
  font-size: 1.25rem;
}

.eventTime {
  font-size: 1.125rem;
  color: #6b7280;
}

/* Event Cell */
.eventInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.eventTitle {
  font-size: 1.375rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  line-height: 1.4;
}

.eventDescription {
  font-size: 1.125rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.referenceLink {
  font-size: 1rem;
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
  padding: 0.25rem 0;
  display: inline-block;
}

.referenceLink:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

.learnMoreLink {
  font-size: 1rem;
  color: #7c3aed;
  text-decoration: none;
  font-weight: 600;
  padding: 0.25rem 0;
  display: inline-block;
  margin-top: 0.25rem;
}

.learnMoreLink:hover {
  color: #5b21b6;
  text-decoration: underline;
}

.detailPageLink {
  font-size: 1rem;
  color: #059669;
  text-decoration: none;
  font-weight: 600;
  padding: 0.25rem 0;
  display: inline-block;
  margin-top: 0.25rem;
}

.detailPageLink:hover {
  color: #047857;
  text-decoration: underline;
}

/* Country Cell */
.countryName {
  font-size: 1.25rem;
  color: #374151;
  font-weight: 500;
}

/* Associated Markets */
.associatedMarkets {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.marketTag {
  display: inline-block;
  background: #e0e7ff;
  color: #3730a3;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
}

/* Impact Rating */
.impactRating {
  display: flex;
  gap: 0.125rem;
  align-items: center;
}

.impactStar {
  font-size: 1.5rem;
  line-height: 1;
}

.impactStarActive {
  color: #f59e0b;
}

.impactStarInactive {
  color: #d1d5db;
}

/* Action Buttons */
.actionButtons {
  display: flex;
  gap: 0.5rem;
}

.promoButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.promoButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
  text-decoration: none;
  color: white;
}

/* Regulatory Disclaimer */
.regulatoryDisclaimer {
  padding: 1rem;
  background: #fef3c7;
  border-left: 4px solid #f59e0b;
  margin-top: 1rem;
  border-radius: 0 0.375rem 0.375rem 0;
}

.regulatoryDisclaimer p {
  margin: 0;
  font-size: 0.75rem;
  color: #92400e;
  line-height: 1.5;
}

/* Compact Variant Styles */
.marketCalenderRegion--compact {
  padding: 1rem 0;
}

.compactContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  max-width: 100%;
}

.compactEventCard {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 1rem;
  transition: all 0.15s ease;
}

.compactEventCard:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.compactHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.compactDateTime {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.compactDate {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
}

.compactTime {
  font-size: 0.75rem;
  color: #6b7280;
}

.compactImpact {
  flex-shrink: 0;
}

.compactContent {
  margin-bottom: 0.75rem;
}

.compactEventTitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.compactMeta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.75rem;
  color: #6b7280;
}

.compactCountry {
  font-weight: 500;
}

.compactMarkets {
  color: #6366f1;
}

.compactActions {
  text-align: right;
}

.compactPromoButton {
  background: #3b82f6;
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  transition: background-color 0.15s ease;
}

.compactPromoButton:hover {
  background: #1d4ed8;
  text-decoration: none;
  color: white;
}

.compactDetailLink {
  font-size: 0.875rem;
  color: #059669;
  text-decoration: none;
  font-weight: 600;
  margin-top: 0.5rem;
  display: inline-block;
}

.compactDetailLink:hover {
  color: #047857;
  text-decoration: underline;
}

/* List Variant Styles */
.marketCalenderRegion--list {
  padding: 1rem 0;
}

.listContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100%;
}

.listItem {
  display: grid;
  grid-template-columns: 140px 1fr auto;
  gap: 1rem;
  padding: 1rem;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  transition: all 0.15s ease;
}

.listItem:hover {
  border-color: #3b82f6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.listDateTime {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 140px;
}

.listDate {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
}

.listTime {
  font-size: 0.75rem;
  color: #6b7280;
}

.listContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 0;
}

.listEventTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  line-height: 1.4;
}

.listDescription {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.listMeta {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  font-size: 0.75rem;
}

.listCountry {
  font-weight: 600;
  color: #374151;
}

.listSidebar {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: flex-end;
  justify-content: space-between;
  min-width: 100px;
}

.listPromoButton {
  background: #10b981;
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 600;
  transition: background-color 0.15s ease;
  white-space: nowrap;
}

.listPromoButton:hover {
  background: #059669;
  text-decoration: none;
  color: white;
}

.listDetailLink {
  font-size: 0.875rem;
  color: #059669;
  text-decoration: none;
  font-weight: 600;
  margin-top: 0.5rem;
  display: inline-block;
}

.listDetailLink:hover {
  color: #047857;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .tableContainer {
    border-radius: 0;
  }

  .marketCalendarTable {
    min-width: 800px;
  }
}

@media (max-width: 768px) {
  .marketCalenderRegion {
    padding: 1rem 0;
  }

  .tableHeader th {
    padding: 0.75rem 0.5rem;
    font-size: 0.75rem;
  }

  .tableRow td {
    padding: 0.75rem 0.5rem;
  }

  .eventTitle {
    font-size: 0.875rem;
  }

  .eventDescription {
    font-size: 0.75rem;
    -webkit-line-clamp: 1;
  }

  .compactContainer {
    grid-template-columns: 1fr;
  }

  .listItem {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .listSidebar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .marketCalendarTable {
    min-width: 600px;
  }

  .dateColumn,
  .marketsColumn {
    display: none;
  }

  .eventColumn {
    width: 50%;
  }

  .countryColumn {
    width: 20%;
  }

  .impactColumn {
    width: 15%;
  }

  .actionsColumn {
    width: 15%;
  }
}