/* Market Calendar GraphQL Component Styles */

.container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
}

.header {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px);
  color: white;
  padding: 4rem 3rem;
  text-align: center;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto 3rem;
  border-radius: 28px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.headerTitle {
  font-size: 5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
  line-height: 1.1;
  background: linear-gradient(135deg, #ffffff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.headerSubtitle {
  opacity: 0.95;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.9);
}

.filters {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(25px);
  border-radius: 28px;
  padding: 3rem;
  margin-bottom: 3rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.15);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  align-items: end;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filterLabel {
  font-weight: 700;
  color: #ffffff;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.filterInput, .filterSelect {
  padding: 1.5rem 2rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  font-size: 1.6rem;
  background: rgba(255, 255, 255, 0.12);
  color: #ffffff;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
}

.filterInput:focus, .filterSelect:focus {
  outline: none;
  border-color: #667eea;
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.filterInput::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.filterSelect option {
  background: #667eea;
  color: white;
  padding: 1rem;
}

.searchBtn {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  padding: 1.5rem 3rem;
  border-radius: 16px;
  font-weight: 700;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  height: fit-content;
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

.searchBtn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(30, 60, 114, 0.6);
  background: linear-gradient(135deg, #1a2f5c 0%, #225088 100%);
}

.searchBtn:active {
  transform: translateY(-1px);
}

.resultsSection {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
}

.resultsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(25px);
  padding: 2.5rem 3rem;
  border-radius: 28px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.resultsCount {
  font-size: 2.2rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.01em;
}

.sortSelect {
  padding: 1.2rem 1.8rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.12);
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sortSelect:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
}

.sortSelect option {
  background: #667eea;
  color: white;
  padding: 1rem;
}

.eventsContainer {
  width: 100%;
}

.loading {
  text-align: center;
  padding: 4rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.8rem;
  font-weight: 500;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 2rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.eventsGrid {
  display: grid;
  gap: 2.5rem;
}

.eventCard {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(25px);
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 28px;
  padding: 3rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.eventCard:hover {
  border-color: #667eea;
  transform: translateY(-6px);
  box-shadow: 0 20px 50px rgba(102, 126, 234, 0.2);
  background: rgba(255, 255, 255, 0.18);
}

.eventHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2.5rem;
  gap: 2rem;
}

.eventTitle {
  font-size: 2.4rem;
  font-weight: 700;
  color: #ffffff;
  flex: 1;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.impactBadge {
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  white-space: nowrap;
  flex-shrink: 0;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.impact1, .impact2 {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.impact3 {
  background: rgba(251, 146, 60, 0.2);
  color: #fb923c;
  border: 1px solid rgba(251, 146, 60, 0.3);
}

.impact4, .impact5 {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.eventDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: start;
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.detailLabel {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.detailValue {
  font-weight: 600;
  color: #ffffff;
  line-height: 1.4;
  font-size: 1.6rem;
}

.detailValue small {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.3rem;
  display: block;
  margin-top: 0.5rem;
  font-weight: 500;
}

.eventDescription {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  text-align: justify;
  font-size: 1.5rem;
  font-weight: 500;
}

.eventActions {
  display: flex;
  gap: 1.5rem;
  margin-top: 2.5rem;
  flex-wrap: wrap;
  align-items: center;
}

.actionBtn {
  padding: 1.2rem 2rem;
  border: none;
  border-radius: 16px;
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  letter-spacing: 0.5px;
}

.btnPrimary {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.3);
}

.btnPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 60, 114, 0.4);
}

.btnSecondary {
  background: rgba(255, 255, 255, 0.12);
  color: #ffffff;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.btnSecondary:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.18);
  border-color: rgba(255, 255, 255, 0.3);
}

.emptyState {
  text-align: center;
  padding: 6rem 3rem;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(25px);
  border-radius: 28px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.emptyIcon {
  font-size: 8rem;
  margin-bottom: 2rem;
  opacity: 0.8;
}

.emptyState h3 {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.emptyState p {
  font-size: 1.8rem;
  opacity: 0.8;
  line-height: 1.5;
  font-weight: 500;
}

.error {
  background: rgba(239, 68, 68, 0.15);
  border: 2px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  padding: 3rem;
  border-radius: 28px;
  text-align: center;
  backdrop-filter: blur(25px);
  box-shadow: 0 8px 32px rgba(239, 68, 68, 0.2);
}

.error h3 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.error p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.4;
}

.regulatoryDisclaimer {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.4;
  backdrop-filter: blur(10px);
  font-weight: 500;
}

.regulatoryDisclaimer strong {
  color: #ef4444;
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .filters {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .eventDetails {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 2rem 0;
  }

  .header {
    padding: 3rem 2rem;
    margin-bottom: 2rem;
  }

  .headerTitle {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }

  .headerSubtitle {
    font-size: 1.5rem;
  }

  .filters {
    grid-template-columns: 1fr;
    align-items: stretch;
    padding: 2.5rem;
    margin-bottom: 2rem;
  }

  .filterLabel {
    font-size: 1.2rem;
  }

  .filterInput, .filterSelect {
    font-size: 1.4rem;
    padding: 1.3rem 1.8rem;
  }

  .searchBtn {
    align-self: stretch;
    font-size: 1.4rem;
    padding: 1.3rem 2.5rem;
  }

  .resultsSection {
    padding: 0 2rem;
  }

  .resultsHeader {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    gap: 1.5rem;
  }

  .resultsCount {
    font-size: 2rem;
  }

  .sortSelect {
    font-size: 1.3rem;
    padding: 1rem 1.5rem;
  }

  .eventCard {
    padding: 2.5rem;
  }

  .eventHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .eventTitle {
    font-size: 2rem;
  }

  .impactBadge {
    font-size: 1.1rem;
    padding: 0.7rem 1.3rem;
  }

  .eventDetails {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .detailLabel {
    font-size: 1.1rem;
  }

  .detailValue {
    font-size: 1.4rem;
  }

  .detailValue small {
    font-size: 1.2rem;
  }

  .eventDescription {
    font-size: 1.3rem;
  }

  .actionBtn {
    font-size: 1.2rem;
    padding: 1rem 1.8rem;
  }

  .emptyState {
    padding: 4rem 2rem;
  }

  .emptyIcon {
    font-size: 6rem;
  }

  .emptyState h3 {
    font-size: 2.4rem;
  }

  .emptyState p {
    font-size: 1.6rem;
  }

  .regulatoryDisclaimer {
    font-size: 1.2rem;
    padding: 1.3rem 1.8rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem 0;
  }

  .header {
    padding: 2.5rem 1.5rem;
  }

  .headerTitle {
    font-size: 2.8rem;
  }

  .headerSubtitle {
    font-size: 1.3rem;
  }

  .filters {
    padding: 2rem;
  }

  .resultsSection {
    padding: 0 1.5rem;
  }

  .resultsHeader {
    padding: 1.8rem;
  }

  .resultsCount {
    font-size: 1.8rem;
  }

  .eventCard {
    padding: 2rem;
  }

  .eventTitle {
    font-size: 1.8rem;
  }

  .eventActions {
    gap: 1rem;
  }

  .actionBtn {
    font-size: 1.1rem;
    padding: 0.9rem 1.5rem;
    flex: 1;
    min-width: 0;
    justify-content: center;
  }

  .emptyState {
    padding: 3rem 1.5rem;
  }

  .emptyIcon {
    font-size: 5rem;
  }

  .emptyState h3 {
    font-size: 2rem;
  }

  .emptyState p {
    font-size: 1.4rem;
  }
}