/* ========================================
   🎯 PLUS500 HEROSECTION DESIGN SYSTEM
   ======================================== */

/* ========================================
   BASE HERO SECTION
   ======================================== */
.heroSection {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: clamp(80px, 10vw, 160px) 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.backgroundImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hero Overlays */
.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.radialBlue {
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.15) 0%, rgba(37, 99, 235, 0.05) 50%, transparent 100%);
  border-radius: 50%;
  top: 20%;
  left: 10%;
  animation: radialPulse 8s ease-in-out infinite;
}

@keyframes radialPulse {
  0%, 100% { transform: scale(1) translateX(0) translateY(0); opacity: 0.15; }
  50% { transform: scale(1.1) translateX(20px) translateY(-10px); opacity: 0.25; }
}

/* ========================================
   LAYOUT OPTIONS
   ======================================== */

/* Split Layout (Default) */
.heroSectionSplit {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(1rem, 5vw, 3rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(40px, 8vw, 80px);
  align-items: center;
  position: relative;
  z-index: 3;
  width: 100%;
}

/* Image Left Layout */
.heroSectionSplit--imageLeft .heroContent {
  order: 2;
}

.heroSectionSplit--imageLeft .heroImageWrapper {
  order: 1;
}

/* Image Right Layout (Default) */
.heroSectionSplit--imageRight .heroContent {
  order: 1;
}

.heroSectionSplit--imageRight .heroImageWrapper {
  order: 2;
}

/* Centered Layout */
.heroSectionCentered {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 clamp(1rem, 5vw, 3rem);
  text-align: center;
  position: relative;
  z-index: 3;
  width: 100%;
}

/* Fullscreen Layout */
.heroSectionFullscreen {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 3;
  padding: 0 clamp(1rem, 5vw, 3rem);
}

/* ========================================
   CONTENT STYLING
   ======================================== */
.heroContent {
  display: flex;
  flex-direction: column;
  gap: clamp(24px, 4vw, 40px);
  width: 100%;
  position: relative;
  z-index: 2;
}

.heroTitle {
  font-size: clamp(3.5rem, 8vw, 6rem);
  font-weight: 800;
  line-height: 1.1;
  margin: 0;
  letter-spacing: -0.02em;
  color: #111827; /* Default dark color */
}

.heroSubtitle {
  font-size: clamp(1.5rem, 2.5vw, 1.75rem);
  line-height: 1.6;
  margin: 0;
  font-weight: 400;
  color: #6b7280; /* Default gray color */
}

.heroDescription {
  font-size: clamp(1.25rem, 1.5vw, 1.375rem);
  line-height: 1.7;
  margin: 0;
  color: #4b5563; /* Default description color */
}

.heroFeatures {
  font-size: clamp(1.125rem, 1.2vw, 1.25rem);
  line-height: 1.6;
  color: #4b5563;
}

.heroFeatures ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.heroFeatures li {
  position: relative;
  padding-left: 1.5rem;
}

.heroFeatures li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #2563eb;
  font-weight: bold;
}

/* CTA Actions */
.heroActions {
  display: flex;
  gap: 1.25rem;
  margin-top: 0.5rem;
}

.ctaPrimary,
.ctaSecondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: clamp(0.875rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2rem);
  border-radius: 12px;
  font-weight: 600;
  font-size: clamp(1.125rem, 1.5vw, 1.25rem);
  text-decoration: none;
  transition: all 300ms ease;
  min-height: 44px;
  border: 2px solid transparent;
  white-space: nowrap;
}

/* Default CTA styles (fallback) */
.ctaPrimary {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.ctaSecondary {
  background: transparent;
  color: #2563eb;
  border-color: #2563eb;
}

.ctaPrimary:hover,
.ctaSecondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* Image Wrapper */
.heroImageWrapper {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.heroImage {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 500ms ease;
}

.heroImageWrapper:hover .heroImage {
  transform: scale(1.02);
}

/* ========================================
   VARIANT: DEFAULT (Blue Gradient)
   ======================================== */
.heroSection--default {
  background: linear-gradient(135deg, #1e40af 0%, #2563eb 50%, #3b82f6 100%);
  color: white;
}

.heroSection--default .heroTitle {
  color: white;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroSection--default .heroSubtitle {
  color: rgba(255, 255, 255, 0.9);
}

.heroSection--default .heroDescription {
  color: rgba(255, 255, 255, 0.8);
}

.heroSection--default .ctaPrimary {
  background: white;
  color: #1e40af;
  border-color: white;
}

.heroSection--default .ctaPrimary:hover {
  background: #f1f5f9;
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.3);
}

.heroSection--default .ctaSecondary {
  background: transparent;
  color: white;
  border-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
}

.heroSection--default .ctaSecondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
}

/* ========================================
   VARIANT: DARK (Pure Black)
   ======================================== */
.heroSection--dark {
  background: #000000;
  color: white;
}

.heroSection--dark .heroTitle {
  color: #2563eb;
  text-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
}

.heroSection--dark .heroSubtitle {
  color: white;
}

.heroSection--dark .heroDescription {
  color: rgba(255, 255, 255, 0.8);
}

.heroSection--dark .radialBlue {
  background: radial-gradient(circle, rgba(37, 99, 235, 0.2) 0%, rgba(37, 99, 235, 0.1) 50%, transparent 100%);
}

.heroSection--dark .ctaPrimary {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.heroSection--dark .ctaPrimary:hover {
  background: #1d4ed8;
  box-shadow: 0 8px 24px rgba(37, 99, 235, 0.4);
}

.heroSection--dark .ctaSecondary {
  background: transparent;
  color: #60a5fa;
  border-color: #60a5fa;
}

.heroSection--dark .ctaSecondary:hover {
  background: #60a5fa;
  color: #000000;
}

/* ========================================
   VARIANT: ROBINHOOD (Black + Geometric)
   ======================================== */
.heroSection--robinhood {
  background: #000000;
  color: white;
}

.heroSection--robinhood .heroTitle {
  color: #2563eb;
  font-weight: 900;
  text-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
}

.heroSection--robinhood .heroSubtitle {
  color: white;
}

.heroSection--robinhood .heroDescription {
  color: rgba(255, 255, 255, 0.8);
}

/* Geometric Background */
.geometricBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.geometricLine {
  position: absolute;
  width: 200px;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, rgba(37, 99, 235, 0.3) 50%, transparent 100%);
  animation: geometricMove 6s ease-in-out infinite;
}

@keyframes geometricMove {
  0%, 100% {
    transform: translateX(0) translateY(0);
    opacity: 0.3;
  }
  25% {
    transform: translateX(50px) translateY(-30px);
    opacity: 0.6;
  }
  50% {
    transform: translateX(-30px) translateY(40px);
    opacity: 0.2;
  }
  75% {
    transform: translateX(-40px) translateY(-20px);
    opacity: 0.5;
  }
}

/* Floating Plus Elements */
.floatingElements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.floatingPlus {
  position: absolute;
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  font-weight: bold;
  color: rgba(37, 99, 235, 0.15);
  animation: plusFloat 4s ease-in-out infinite;
}

@keyframes plusFloat {
  0%, 100% {
    transform: translateX(0) translateY(0) rotate(0deg);
    opacity: 0.15;
  }
  25% {
    transform: translateX(30px) translateY(-20px) rotate(45deg);
    opacity: 0.25;
  }
  50% {
    transform: translateX(-20px) translateY(30px) rotate(90deg);
    opacity: 0.1;
  }
  75% {
    transform: translateX(-30px) translateY(-15px) rotate(135deg);
    opacity: 0.2;
  }
}

.heroSection--robinhood .ctaPrimary {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.heroSection--robinhood .ctaPrimary:hover {
  background: #1d4ed8;
  box-shadow: 0 8px 24px rgba(37, 99, 235, 0.4);
}

.heroSection--robinhood .ctaSecondary {
  background: transparent;
  color: #60a5fa;
  border-color: #60a5fa;
}

.heroSection--robinhood .ctaSecondary:hover {
  background: #60a5fa;
  color: #000000;
}

/* ========================================
   VARIANT: MINIMAL (Pure White)
   ======================================== */
.heroSection--minimal {
  background: #ffffff;
  color: #374151;
}

.heroSection--minimal .heroTitle {
  color: #111827;
  font-weight: 600;
}

.heroSection--minimal .heroSubtitle {
  color: #6b7280;
}

.heroSection--minimal .heroDescription {
  color: #4b5563;
}

.heroSection--minimal .ctaPrimary {
  background: #111827;
  color: white;
  border-color: #111827;
  border-radius: 6px;
}

.heroSection--minimal .ctaPrimary:hover {
  background: #374151;
  box-shadow: 0 4px 12px rgba(17, 24, 39, 0.2);
}

.heroSection--minimal .ctaSecondary {
  background: transparent;
  color: #374151;
  border-color: #d1d5db;
  border-radius: 6px;
}

.heroSection--minimal .ctaSecondary:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.heroSection--minimal .heroImageWrapper {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1024px) {
  .heroSectionSplit {
    gap: clamp(2rem, 6vw, 4rem);
  }

  .heroActions {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .heroSection {
    min-height: 80vh;
    padding: clamp(60px, 8vw, 80px) 0;
  }

  .heroSectionSplit {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    text-align: center;
  }

  .heroActions {
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }

  .ctaPrimary,
  .ctaSecondary {
    width: 100%;
    max-width: 280px;
  }

  .heroFeatures ul {
    flex-direction: column;
    gap: 0.75rem;
  }

  /* Disable complex animations on mobile */
  .floatingPlus,
  .geometricLine {
    animation-duration: 8s;
    animation-timing-function: linear;
  }
}

@media (max-width: 480px) {
  .heroSection {
    min-height: 70vh;
    padding: clamp(40px, 6vw, 60px) 0;
  }

  /* Mobile typography adjustments applied directly to elements */
  .heroTitle {
    font-size: clamp(2rem, 6vw, 2.5rem);
  }

  .heroSubtitle {
    font-size: clamp(1rem, 2vw, 1.125rem);
  }

  .heroContent {
    gap: clamp(16px, 3vw, 24px);
  }

  .heroActions {
    gap: 0.5rem;
  }

  /* Hide animations on small mobile for performance */
  .floatingPlus,
  .geometricLine,
  .radialBlue {
    display: none;
  }
}

/* ========================================
   ACCESSIBILITY & MOTION PREFERENCES
   ======================================== */
@media (prefers-reduced-motion: reduce) {
  .heroImage,
  .ctaPrimary,
  .ctaSecondary,
  .radialBlue,
  .geometricLine,
  .floatingPlus {
    animation: none;
    transition: none;
  }

  .heroImageWrapper:hover .heroImage {
    transform: none;
  }

  .ctaPrimary:hover,
  .ctaSecondary:hover {
    transform: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .heroSection--default .heroTitle {
    background: none;
    -webkit-text-fill-color: white;
    color: white;
  }

  .heroSection--dark .heroTitle {
    text-shadow: none;
  }

  .heroSection--robinhood .heroTitle {
    text-shadow: none;
  }
}

/* ========================================
   VARIANT: IMAGEBACKGROUND (Editable Background)
   ======================================== */
.heroSection--imageBackground {
  position: relative;
  background: #000000; /* Fallback */
  color: white;
}

.heroSection--imageBackground .editableBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.heroSection--imageBackground .editableBackground img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroSection--imageBackground .backgroundOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(37, 99, 235, 0.4) 50%, rgba(0, 0, 0, 0.7) 100%);
  z-index: 2;
  pointer-events: none;
}

.heroSection--imageBackground .heroSectionCentered {
  position: relative;
  z-index: 3;
  text-align: center;
  color: white;
}

.heroSection--imageBackground .heroActions {
  justify-content: center;
}

.heroSection--imageBackground .heroTitle {
  color: white;
  font-size: clamp(4rem, 10vw, 7rem);
  font-weight: 900;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroSection--imageBackground .heroSubtitle {
  color: rgba(255, 255, 255, 0.95);
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.heroSection--imageBackground .heroDescription {
  color: rgba(255, 255, 255, 0.9);
  font-size: clamp(1.5rem, 2vw, 1.75rem);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.heroSection--imageBackground .ctaPrimary {
  background: rgba(255, 255, 255, 0.95);
  color: #1e40af;
  border-color: rgba(255, 255, 255, 0.95);
  font-size: clamp(1.375rem, 2vw, 1.5rem);
  padding: clamp(1rem, 2.5vw, 1.25rem) clamp(2rem, 5vw, 2.5rem);
  backdrop-filter: blur(8px);
}

.heroSection--imageBackground .ctaPrimary:hover {
  background: white;
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(255, 255, 255, 0.3);
}

.heroSection--imageBackground .ctaSecondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: rgba(255, 255, 255, 0.8);
  font-size: clamp(1.375rem, 2vw, 1.5rem);
  padding: clamp(1rem, 2.5vw, 1.25rem) clamp(2rem, 5vw, 2.5rem);
  backdrop-filter: blur(8px);
}

.heroSection--imageBackground .ctaSecondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: white;
  transform: translateY(-3px);
}

/* ========================================
   VARIANT: TEXTONLY (Centered Text + Animated Background)
   ======================================== */
.heroSection--textOnly {
  background: #000000;
  color: white;
  position: relative;
  overflow: hidden;
}

.heroSection--textOnly .animatedBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.heroSection--textOnly .geometricPattern {
  position: absolute;
  width: 100%;
  height: 100%;
}

.heroSection--textOnly .animatedCircle {
  position: absolute;
  border-radius: 50%;
  border: 2px solid rgba(37, 99, 235, 0.4);
  animation: circleFloat 8s ease-in-out infinite;
}

.heroSection--textOnly .animatedCircle:nth-child(1) {
  width: 200px;
  height: 200px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.heroSection--textOnly .animatedCircle:nth-child(2) {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.heroSection--textOnly .animatedCircle:nth-child(3) {
  width: 120px;
  height: 120px;
  top: 10%;
  right: 25%;
  animation-delay: 4s;
}

.heroSection--textOnly .animatedCircle:nth-child(4) {
  width: 180px;
  height: 180px;
  bottom: 15%;
  left: 60%;
  animation-delay: 6s;
}

.heroSection--textOnly .animatedCircle:nth-child(5) {
  width: 100px;
  height: 100px;
  top: 40%;
  left: 5%;
  animation-delay: 8s;
}

@keyframes circleFloat {
  0%, 100% {
    transform: translateX(0) translateY(0) scale(1);
    opacity: 0.4;
  }
  25% {
    transform: translateX(30px) translateY(-40px) scale(1.1);
    opacity: 0.6;
  }
  50% {
    transform: translateX(-20px) translateY(20px) scale(0.9);
    opacity: 0.3;
  }
  75% {
    transform: translateX(-40px) translateY(-30px) scale(1.05);
    opacity: 0.5;
  }
}

.heroSection--textOnly .animatedLine {
  position: absolute;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, rgba(37, 99, 235, 0.6) 50%, transparent 100%);
  animation: lineMove 6s ease-in-out infinite;
}

.heroSection--textOnly .animatedLine:nth-child(4) {
  width: 300px;
  top: 30%;
  left: 5%;
  animation-delay: 1s;
}

.heroSection--textOnly .animatedLine:nth-child(5) {
  width: 250px;
  top: 70%;
  right: 10%;
  animation-delay: 3s;
}

.heroSection--textOnly .animatedLine:nth-child(6) {
  width: 200px;
  top: 45%;
  left: 15%;
  animation-delay: 5s;
}

.heroSection--textOnly .animatedLine:nth-child(7) {
  width: 180px;
  bottom: 25%;
  right: 30%;
  animation-delay: 7s;
}

@keyframes lineMove {
  0%, 100% {
    transform: translateX(0) rotate(0deg);
    opacity: 0.6;
  }
  33% {
    transform: translateX(50px) rotate(15deg);
    opacity: 0.8;
  }
  66% {
    transform: translateX(-30px) rotate(-10deg);
    opacity: 0.4;
  }
}

.heroSection--textOnly .plusSymbol {
  position: absolute;
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: bold;
  color: rgba(37, 99, 235, 0.3);
  animation: plusRotate 5s ease-in-out infinite;
}

.heroSection--textOnly .plusSymbol:nth-child(6) {
  top: 15%;
  left: 20%;
  animation-delay: 0.5s;
}

.heroSection--textOnly .plusSymbol:nth-child(7) {
  top: 50%;
  right: 20%;
  animation-delay: 2.5s;
}

.heroSection--textOnly .plusSymbol:nth-child(8) {
  bottom: 20%;
  left: 30%;
  animation-delay: 4.5s;
}

.heroSection--textOnly .plusSymbol:nth-child(9) {
  top: 35%;
  right: 5%;
  animation-delay: 6.5s;
}

.heroSection--textOnly .plusSymbol:nth-child(10) {
  bottom: 10%;
  right: 40%;
  animation-delay: 8.5s;
}

@keyframes plusRotate {
  0%, 100% {
    transform: rotate(0deg) scale(1);
    opacity: 0.3;
  }
  25% {
    transform: rotate(90deg) scale(1.2);
    opacity: 0.5;
  }
  50% {
    transform: rotate(180deg) scale(0.8);
    opacity: 0.2;
  }
  75% {
    transform: rotate(270deg) scale(1.1);
    opacity: 0.4;
  }
}

/* Animated Squares */
.heroSection--textOnly .animatedSquare {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid rgba(37, 99, 235, 0.3);
  transform: rotate(45deg);
  animation: squareSpin 7s ease-in-out infinite;
}

.heroSection--textOnly .animatedSquare:nth-child(11) {
  top: 25%;
  left: 75%;
  animation-delay: 1.5s;
}

.heroSection--textOnly .animatedSquare:nth-child(12) {
  bottom: 30%;
  left: 10%;
  animation-delay: 4.5s;
}

@keyframes squareSpin {
  0%, 100% {
    transform: rotate(45deg) scale(1);
    opacity: 0.3;
  }
  25% {
    transform: rotate(135deg) scale(1.2);
    opacity: 0.5;
  }
  50% {
    transform: rotate(225deg) scale(0.8);
    opacity: 0.2;
  }
  75% {
    transform: rotate(315deg) scale(1.1);
    opacity: 0.4;
  }
}

/* Animated Triangles */
.heroSection--textOnly .animatedTriangle {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 35px solid rgba(37, 99, 235, 0.25);
  animation: triangleFloat 6s ease-in-out infinite;
}

.heroSection--textOnly .animatedTriangle:nth-child(13) {
  top: 60%;
  left: 80%;
  animation-delay: 2s;
}

.heroSection--textOnly .animatedTriangle:nth-child(14) {
  top: 15%;
  left: 45%;
  animation-delay: 5s;
}

@keyframes triangleFloat {
  0%, 100% {
    transform: translateX(0) translateY(0) rotate(0deg);
    opacity: 0.25;
  }
  33% {
    transform: translateX(-25px) translateY(-20px) rotate(120deg);
    opacity: 0.4;
  }
  66% {
    transform: translateX(15px) translateY(25px) rotate(240deg);
    opacity: 0.15;
  }
}

/* Animated Dots */
.heroSection--textOnly .animatedDot {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(37, 99, 235, 0.4);
  animation: dotPulse 4s ease-in-out infinite;
}

.heroSection--textOnly .animatedDot:nth-child(15) {
  top: 30%;
  left: 25%;
  animation-delay: 0.5s;
}

.heroSection--textOnly .animatedDot:nth-child(16) {
  top: 70%;
  left: 70%;
  animation-delay: 1.5s;
}

.heroSection--textOnly .animatedDot:nth-child(17) {
  bottom: 40%;
  right: 15%;
  animation-delay: 2.5s;
}

.heroSection--textOnly .animatedDot:nth-child(18) {
  top: 50%;
  left: 90%;
  animation-delay: 3.5s;
}

@keyframes dotPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.4;
  }
  50% {
    transform: scale(2);
    opacity: 0.8;
  }
}

.heroSection--textOnly .heroSectionCentered {
  position: relative;
  z-index: 3;
  text-align: center;
  max-width: 900px;
}

.heroSection--textOnly .heroTitle {
  color: #2563eb;
  font-size: clamp(4.5rem, 12vw, 8rem);
  font-weight: 900;
  line-height: 1;
  margin-bottom: clamp(1.5rem, 4vw, 3rem);
  text-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
}

.heroSection--textOnly .heroSubtitle {
  color: white;
  font-size: clamp(2rem, 4vw, 2.75rem);
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: clamp(1rem, 3vw, 2rem);
}

.heroSection--textOnly .heroDescription {
  color: rgba(255, 255, 255, 0.8);
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  line-height: 1.5;
  margin-bottom: clamp(2rem, 5vw, 3rem);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.heroSection--textOnly .heroActions {
  justify-content: center;
  gap: 2rem;
}

.heroSection--textOnly .ctaPrimary {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
  font-size: clamp(1.5rem, 2.5vw, 1.75rem);
  padding: clamp(1.25rem, 3vw, 1.5rem) clamp(2.5rem, 6vw, 3rem);
  font-weight: 700;
}

.heroSection--textOnly .ctaPrimary:hover {
  background: #1d4ed8;
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(37, 99, 235, 0.4);
}

.heroSection--textOnly .ctaSecondary {
  background: transparent;
  color: #60a5fa;
  border-color: #60a5fa;
  font-size: clamp(1.5rem, 2.5vw, 1.75rem);
  padding: clamp(1.25rem, 3vw, 1.5rem) clamp(2.5rem, 6vw, 3rem);
  font-weight: 700;
}

.heroSection--textOnly .ctaSecondary:hover {
  background: #60a5fa;
  color: #000000;
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(96, 165, 250, 0.3);
}

/* Mobile Responsive for New Variants */
@media (max-width: 768px) {
  .heroSection--imageBackground .heroActions,
  .heroSection--textOnly .heroActions {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .heroSection--imageBackground .ctaPrimary,
  .heroSection--imageBackground .ctaSecondary,
  .heroSection--textOnly .ctaPrimary,
  .heroSection--textOnly .ctaSecondary {
    width: 100%;
    max-width: 320px;
  }

  .heroSection--textOnly .animatedCircle,
  .heroSection--textOnly .animatedLine,
  .heroSection--textOnly .plusSymbol,
  .heroSection--textOnly .animatedSquare,
  .heroSection--textOnly .animatedTriangle,
  .heroSection--textOnly .animatedDot {
    animation-duration: 10s;
  }
}

@media (max-width: 480px) {
  .heroSection--imageBackground .heroTitle,
  .heroSection--textOnly .heroTitle {
    font-size: clamp(2.5rem, 8vw, 3.5rem);
  }

  .heroSection--imageBackground .heroSubtitle,
  .heroSection--textOnly .heroSubtitle {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
  }

  .heroSection--textOnly .animatedCircle,
  .heroSection--textOnly .animatedLine,
  .heroSection--textOnly .plusSymbol,
  .heroSection--textOnly .animatedSquare,
  .heroSection--textOnly .animatedTriangle,
  .heroSection--textOnly .animatedDot {
    display: none;
  }
}

/* Focus States for Accessibility */
.ctaPrimary:focus,
.ctaSecondary:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}