/* Base Header Styles */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  transition: all 300ms ease-in-out;
}

.headerContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}

.headerWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 4rem;
  gap: 2rem;
  padding: 0.5rem 0;
}

/* Logo Styles */
.logo {
  flex-shrink: 0;
  z-index: 1001;
}

.logoLink {
  display: inline-block;
  transition: transform 200ms ease;
}

.logoLink:hover {
  transform: scale(1.05);
}

.logoImage {
  height: 2.5rem;
  width: auto;
  max-width: 150px;
}

/* Navigation Styles */
.nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navMenu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.mainMenu {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navItem {
  position: relative;
  display: flex;
  align-items: center;
}

.navLink,
.navLabel {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 200ms ease;
  position: relative;
  display: block;
  cursor: pointer;
}

.navLink::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background: #2563eb;
  transition: all 200ms ease;
  transform: translateX(-50%);
}

.navLink:hover::after {
  width: 100%;
}

.navLabel {
  cursor: default;
}

/* Dropdown Submenu */
.navSubmenu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 200ms ease;
  z-index: 1000;
  list-style: none;
  margin: 0;
  padding: 0.5rem 0;
}

.navItem:hover .navSubmenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.navSubItem {
  width: 100%;
}

.navSubItem .navLink {
  padding: 0.75rem 1rem;
  font-size: 1.375rem;
  border-radius: 0;
}

.navSubItem .navLink:hover {
  background: #f3f4f6;
}

.languageNav {
  margin-left: 1rem;
  padding-left: 1rem;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.languageSelector {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  color: inherit;
  padding: 0.625rem 2.5rem 0.625rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 200ms ease;
  min-width: 90px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Fix for Internet Explorer */
.languageSelector::-ms-expand {
  display: none;
}

.languageSelector:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.languageSelector:focus {
  outline: 2px solid #60a5fa;
  outline-offset: 2px;
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.6);
}

/* CTA Buttons */
.ctaSection {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.cta {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.375rem;
  text-decoration: none;
  transition: all 200ms ease;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.ctaPrimary {
  background: #2563eb;
  color: white;
  border: 2px solid #2563eb;
}

.ctaPrimary:hover {
  background: #1d4ed8;
  border-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.ctaSecondary {
  background: transparent;
  color: #2563eb;
  border: 2px solid #2563eb;
}

.ctaSecondary:hover {
  background: #2563eb;
  color: white !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
  border-color: #2563eb;
}

/* Mobile Menu Toggle */
.mobileMenuToggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.hamburger {
  width: 24px;
  height: 3px;
  background: currentColor;
  border-radius: 2px;
  transition: all 300ms ease;
  transform-origin: center;
}

.mobileMenuToggle[aria-expanded="true"] .hamburger:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.mobileMenuToggle[aria-expanded="true"] .hamburger:nth-child(2) {
  opacity: 0;
}

.mobileMenuToggle[aria-expanded="true"] .hamburger:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* ========================================
   VARIANT: DEFAULT
   ======================================== */
.header--default {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header--default .mainMenu a {
  color: #374151;
}

.header--default .mainMenu a:hover {
  color: #2563eb;
  background: rgba(37, 99, 235, 0.05);
}

.header--default .languageNav {
  border-left-color: #e5e7eb;
}

.header--default .languageSelector {
  background: #ffffff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23374151' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 8l4 4 4-4'/%3e%3c/svg%3e") no-repeat right 0.75rem center;
  background-size: 1rem 1rem;
  border-color: #d1d5db;
  color: #374151;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header--default .languageSelector:hover {
  background: #f8fafc url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23374151' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 8l4 4 4-4'/%3e%3c/svg%3e") no-repeat right 0.75rem center;
  background-size: 1rem 1rem;
  border-color: #9ca3af;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.header--default .mobileMenuToggle {
  color: #374151;
}

/* ========================================
   VARIANT: DARK
   ======================================== */
.header--dark {
  background: #111827;
  border-bottom: 1px solid #374151;
}

.header--dark .mainMenu a {
  color: #f9fafb;
}

.header--dark .mainMenu a:hover {
  color: #60a5fa;
  background: rgba(96, 165, 250, 0.1);
}

.header--dark .mainMenu a::after {
  background: #60a5fa;
}

.header--dark .navLink,
.header--dark .navLabel {
  color: #f9fafb;
}

.header--dark .navLink:hover,
.header--dark .navLabel:hover {
  color: #60a5fa;
  background: rgba(96, 165, 250, 0.1);
}

.header--dark .navLink::after {
  background: #60a5fa;
}

.header--dark .languageNav {
  border-left-color: #374151;
}

.header--dark .languageSelector {
  background: rgba(255, 255, 255, 0.1) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23f9fafb' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 8l4 4 4-4'/%3e%3c/svg%3e") no-repeat right 0.75rem center;
  background-size: 1rem 1rem;
  border-color: rgba(255, 255, 255, 0.2);
  color: #f9fafb;
}

.header--dark .languageSelector:hover {
  background: rgba(255, 255, 255, 0.2) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23f9fafb' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 8l4 4 4-4'/%3e%3c/svg%3e") no-repeat right 0.75rem center;
  background-size: 1rem 1rem;
  border-color: rgba(255, 255, 255, 0.5);
}

.header--dark .ctaPrimary {
  background: #60a5fa;
  color: #111827;
}

.header--dark .ctaPrimary:hover {
  background: #3b82f6;
  color: white;
}

.header--dark .ctaSecondary {
  color: #60a5fa;
  border-color: #60a5fa;
}

.header--dark .ctaSecondary:hover {
  background: #60a5fa;
  color: #111827 !important;
  border-color: #60a5fa;
}

.header--dark .navSubmenu {
  background: #1f2937;
  border-color: #374151;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.header--dark .navSubItem .navLink {
  color: #f9fafb;
}

.header--dark .navSubItem .navLink:hover {
  background: #374151;
  color: #60a5fa;
}

.header--dark .mobileMenuToggle {
  color: #f9fafb;
}

/* ========================================
   VARIANT: LIGHT
   ======================================== */
.header--light {
  background: #f9fafb;
  border-bottom: 1px solid #d1d5db;
}

.header--light .mainMenu a {
  color: #111827;
}

.header--light .mainMenu a:hover {
  color: #2563eb;
  background: rgba(37, 99, 235, 0.05);
}

.header--light .languageNav {
  border-left-color: #d1d5db;
}

.header--light .languageSelector {
  background: #ffffff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 8l4 4 4-4'/%3e%3c/svg%3e") no-repeat right 0.75rem center;
  background-size: 1rem 1rem;
  border-color: #d1d5db;
  color: #111827;
}

.header--light .languageSelector:hover {
  background: #f8fafc url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 8l4 4 4-4'/%3e%3c/svg%3e") no-repeat right 0.75rem center;
  background-size: 1rem 1rem;
  border-color: #9ca3af;
}

.header--light .mobileMenuToggle {
  color: #111827;
}

/* ========================================
   VARIANT: PRIMARY
   ======================================== */
.header--primary {
  background: #2563eb;
  border-bottom: 1px solid #1d4ed8;
}

.header--primary .mainMenu a {
  color: white;
}

.header--primary .mainMenu a:hover {
  color: #dbeafe;
  background: rgba(255, 255, 255, 0.1);
}

.header--primary .mainMenu a::after {
  background: #dbeafe;
}

.header--primary .languageNav {
  border-left-color: rgba(255, 255, 255, 0.2);
}

.header--primary .ctaPrimary {
  background: white;
  color: #2563eb;
  border-color: white;
}

.header--primary .ctaPrimary:hover {
  background: #f1f5f9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

.header--primary .ctaSecondary {
  color: white;
  border-color: white;
}

.header--primary .ctaSecondary:hover {
  background: white;
  color: #2563eb !important;
  border-color: white;
}

.header--primary .mobileMenuToggle {
  color: white;
}

/* ========================================
   VARIANT: GLASS
   ======================================== */
.header--glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header--glass .mainMenu a {
  color: #374151;
}

.header--glass .mainMenu a:hover {
  color: #2563eb;
  background: rgba(37, 99, 235, 0.1);
}

.header--glass .languageNav {
  border-left-color: rgba(0, 0, 0, 0.1);
}

.header--glass .languageSelector {
  background: rgba(255, 255, 255, 0.2) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23374151' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e") no-repeat right 0.5rem center;
  background-size: 1rem 1rem;
  border-color: rgba(255, 255, 255, 0.3);
  color: #374151;
  backdrop-filter: blur(8px);
}

.header--glass .languageSelector:hover {
  background: rgba(255, 255, 255, 0.3) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23374151' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e") no-repeat right 0.5rem center;
  background-size: 1rem 1rem;
  border-color: rgba(255, 255, 255, 0.5);
}

.header--glass .mobileMenuToggle {
  color: #374151;
}

/* ========================================
   VARIANT: TRANSPARENT
   ======================================== */
.header--transparent {
  background: transparent;
  border-bottom: none;
}

.header--transparent .mainMenu a {
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.header--transparent .mainMenu a:hover {
  color: #dbeafe;
  background: rgba(255, 255, 255, 0.1);
}

.header--transparent .mainMenu a::after {
  background: #dbeafe;
}

.header--transparent .languageNav {
  border-left-color: rgba(255, 255, 255, 0.3);
}

.header--transparent .ctaPrimary {
  background: rgba(255, 255, 255, 0.9);
  color: #2563eb;
  border-color: rgba(255, 255, 255, 0.9);
}

.header--transparent .ctaPrimary:hover {
  background: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

.header--transparent .ctaSecondary {
  color: white;
  border-color: rgba(255, 255, 255, 0.8);
}

.header--transparent .ctaSecondary:hover {
  background: rgba(255, 255, 255, 0.9);
  color: #2563eb !important;
  border-color: rgba(255, 255, 255, 0.9);
}

.header--transparent .mobileMenuToggle {
  color: white;
}

/* ========================================
   RESPONSIVE STYLES
   ======================================== */
@media (max-width: 1024px) {
  .headerWrapper {
    gap: 1rem;
  }

  .ctaSection {
    gap: 0.5rem;
  }

  .cta {
    padding: 0.625rem 1.25rem;
    font-size: 0.9375rem;
  }
}

@media (max-width: 768px) {
  .mobileMenuToggle {
    display: flex;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 300ms ease;
  }

  .navMenuOpen {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .navMenu {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .mainMenu {
    flex-direction: column;
    gap: 1.5rem;
  }

  .mainMenu a {
    font-size: 1.375rem;
    padding: 1rem 2rem;
    color: white !important;
  }

  .languageNav {
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
    margin-left: 0;
    padding-left: 0;
  }

  .ctaSection {
    display: none;
  }

  .headerWrapper {
    min-height: 3.5rem;
    padding: 0.25rem 0;
  }

  .logoImage {
    height: 2rem;
  }
}

@media (max-width: 480px) {
  .headerContainer {
    padding: 0.75rem 1rem;
  }

  .headerWrapper {
    gap: 0.5rem;
  }

  .logoImage {
    height: 1.75rem;
    max-width: 120px;
  }
}

/* ========================================
   ACCESSIBILITY ENHANCEMENTS
   ======================================== */
@media (prefers-reduced-motion: reduce) {
  .header,
  .logoLink,
  .mainMenu a,
  .cta,
  .hamburger,
  .nav {
    transition: none;
  }
}

/* Focus states for keyboard navigation */
.logoLink:focus,
.mainMenu a:focus,
.cta:focus,
.mobileMenuToggle:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .header--transparent .mainMenu a,
  .header--transparent .ctaSecondary {
    text-shadow: none;
    background: rgba(0, 0, 0, 0.8);
  }

  .header--glass {
    background: rgba(255, 255, 255, 0.95);
  }
}